<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/markAsCompleted"
        android:icon="@drawable/ic_task"
        android:title="Add to completed"
        app:showAsAction="never"/>

    <item
        android:id="@+id/markAsFavorite"
        android:icon="@drawable/ic_task"
        android:title="Add to favorite"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteTask"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="never"/>

</menu>